# eoditor-Metal-telegram-theme heme for Telegram Desktop

Version 1.00

A telegram desktop theme in stylish metal colors.
telegram theme buat eoditor DJP

Install

Clone the git repisitory https://github.com/badjoeadjie/eoditor-Metal-telegram-theme or download the file eoditor-Metal-telegram-theme
Paste the file into any chat of your telegram desktop client
You will be asked to apply the theme showing you a preview before
But here's also an official Telegram Support guide on how to edit and install Telegram Desktop themes: http://telegra.ph/Create-Telegram-Theme-01-12.

Credits



Contact



Screenshots

![preview.jpg](https://bitbucket.org/repo/R9r6RMA/images/3923987703-preview.jpg)